.App {
  text-align: center;
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
}

.App-logo {
  height: 50px;
  margin-top: 40px;
  pointer-events: none;
}

.container {
  max-width: 380px;
  max-height: 100px;
  margin-top: 40px;
}

.gallery {
  height: 600px;
  border-radius: 20px;
  object-fit: cover;
}

.cardContainer {
  height: 100%;
  width: 100%;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
